PORT=8080
DB_USER=admin
DB_PASSWORD=0cHYiaN541BwyMJu
DB_NAME=aod
JWT_SECRET="my-secure-key"
CONNECTION_STRING="mongodb+srv://admin:0cHYiaN541BwyMJu@api-on-demand.sdcum.mongodb.net/aod?retryWrites=true&w=majority"