PORT=8080
DB_USER=admin
DB_PASSWORD=0cHYiaN541BwyMJu
DB_NAME=api-on-demand
JWT_SECRET="my-secure-key"
CONNECTION_STRING="mongodb+srv://admin:0cHYiaN541BwyMJu@api-on-demand.sdcum.mongodb.net/api-on-demand?retryWrites=true&w=majority"